<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O.P.S 株式会社オーパス</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/libs/splide/css/splide-core.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/libs/splide/js/splide.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="header_logo"><img src="./assets/img/logo.png" alt="O.P.S 株式会社オーパス"></h1>
        <nav class="js-modal header_nav js-modal-header-sp" data-modal="js-modal-header-sp">
            <div class="header_nav_accordion">
                <a class="js-modal header_nav_link-arrow" data-modal="js-modal-headerHide">事業案内</a>
                <div class="js-modal-headerHide header_nav_link_hide">
                    <a class="js-modal header_nav_link_hide_inner" href="#package" data-modal="js-modal-headerHide">・パッケージ</a>
                    <a class="js-modal header_nav_link_hide_inner" href="#paper" data-modal="js-modal-headerHide">・用紙販売</a>
                    <a class="js-modal header_nav_link_hide_inner" href="#ink" data-modal="js-modal-headerHide">・インキ販売</a>
                </div>
            </div>
            <a class="header_nav_link" href="#president">代表挨拶</a>
            <a class="header_nav_link" href="#profile">会社概要</a>
        </nav>
        <p class="js-modal header_button" data-modal="js-modal-header-sp"><span></span><span></span><span></span></p>
    </header>
    <main class="main">
        <div class="js-load load">
            <picture>
                <source srcset="./assets/img/load_text-sp.png" media="(max-width: 768px)" type="image/png">
                <img src="./assets/img/load_text.png" alt="">
            </picture>
        </div>
        <section class="kv">
            <div class="kv_wrap">
                <div class="kv_front">
                    <picture>
                        <source srcset="./assets/img/kv_text-sp.png" media="(max-width: 768px)" type="image/png">
                        <img src="./assets/img/kv_text.png" alt="O.P.S. 株式会社オーパス 私たちは紙・インキ・パッケージのプロフェッショナルとしてお客様と一緒に歩んでいきます。">
                    </picture>
                </div>
                <p class="kv_bg kv_bg01"></p>
                <p class="kv_bg kv_bg02"></p>
                <p class="kv_bg kv_bg03"></p>
            </div>
        </section>

        <section id="business" class="business">
            <hgroup class="headline">
                <h2 class="headline_main">［　事業内容　］</h2>
                <span class="headline_sub">Business Content</span>
            </hgroup>
            <div class="business_container">
                <a href="#package" class="business_box">
                    <p class="business_box_image"><img src="./assets/img/business01.jpg" alt="">  </p>
                    <p class="business_box_name">パッケージ</p>
                </a>
                <a href="#paper" class="business_box">
                    <p class="business_box_image"><img src="./assets/img/business02.jpg" alt="">  </p>
                    <p class="business_box_name">紙</p>
                </a>
                <a href="#ink" class="business_box">
                    <p class="business_box_image"><img src="./assets/img/business03.jpg" alt="">  </p>
                    <p class="business_box_name">インキ</p>
                </a>
            </div>
        </section>
        
        <section id="package" class="package">
            <hgroup class="headline">
                <h2 class="headline_main">［　パッケージ　］</h2>
                <span class="headline_sub">Package</span>
            </hgroup>
            <div class="commonContainer">
                <div class="commonContainer_text">
                    沖縄は琉球王国時代から他国の様々な影響を受け、独特の文化や歴史が形成されてきました。<br>食文化においても、沖縄そばやちんすこう、ラフテー、泡盛など魅力ある郷土料理が数多く存在しています。<br>また、海産物や青果物など、南国ならではの食材も豊富で、<br>国内外を問わず広く認知され、現在、お土産や贈り物として大変人気となっております。私達パッケージ部は、そんなお土産や贈答品など、商品の「顔」となるパッケージ（包材）の企画制作を行っております。<br><br>大切な商品の「顔」づくり。ニーズに沿ったさまざまな包装形態やデザインをご提案いたします。お客様のパートナー企業となれるよう、日々努めております。
                </div>
                <p class="commonContainer_image"><img src="./assets/img/package_main.jpg" alt=""></p>
            </div>
            <section class="splide splide01" aria-labelledby="carousel-heading">
                <div class="splide__track package_slider">
                    <ul class="splide__list package_slider_container">
                        <li class="splide__slide js-modal package_slider_box" data-modal="js-modal-package01">
                            <p class="package_slider_image"><img src="./assets/img/package01.jpg" alt=""></p>
                            <p class="package_slider_name">化粧箱</p>
                            <p class="package_slider_text">お菓子、飲料系、アルコール類、化粧品、食品などの紙箱</p>
                        </li>
                        <li class="splide__slide js-modal package_slider_box" data-modal="js-modal-package02">
                            <p class="package_slider_image"><img src="./assets/img/package02.jpg" alt=""></p>
                            <p class="package_slider_name">フィルム包装袋</p>
                            <p class="package_slider_text">外装袋、個包装、酸化防止・防湿・耐熱・遮光性などの品質保持フィルム</p>
                        </li>
                        <li class="splide__slide js-modal package_slider_box" data-modal="js-modal-package03">
                            <p class="package_slider_image"><img src="./assets/img/package03.jpg" alt=""></p>
                            <p class="package_slider_name">袋・手提げ袋</p>
                            <p class="package_slider_text">紙、ポリ、不織布、平袋</p>
                        </li>
                        <li class="splide__slide js-modal package_slider_box" data-modal="js-modal-package04">
                            <p class="package_slider_image"><img src="./assets/img/package04.jpg" alt=""></p>
                            <p class="package_slider_name">ラベル</p>
                            <p class="package_slider_text">シール、帯、シュリンク</p>
                        </li>
                        <li class="splide__slide js-modal package_slider_box" data-modal="js-modal-package05">
                            <p class="package_slider_image"><img src="./assets/img/package05.jpg" alt=""></p>
                            <p class="package_slider_name">段ボール</p>
                            <p class="package_slider_text">発送用、ギフト用</p>
                        </li>
                        <li class="splide__slide js-modal package_slider_box" data-modal="js-modal-package06">
                            <p class="package_slider_image"><img src="./assets/img/package06.jpg" alt=""></p>
                            <p class="package_slider_name">各種販促資材品</p>
                            <p class="package_slider_text">リーフレット、栞、POP、什器、大型ポスター、パネル、会社案内、名刺</p>
                        </li>
                    </ul>
                </div>
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev package_slider_arrow">
                        <img src="./assets/img/icon_slider_left.png" alt="">
                    </button>
                    <button class="splide__arrow splide__arrow--next package_slider_arrow">
                        <img src="./assets/img/icon_slider_right.png" alt="">
                    </button>
                </div>
            </section>
        </section>

        <section>
            <div class="js-modal-package01 package_modal">
                <p class="js-modalClose package_modal_close" data-modalClose="js-modal-package01"><img src="./assets/img/icon_close.png" alt=""></p>
                <p class="js-modalMove package_modal_prev" data-modal="js-modal-package06" data-modalClose="js-modal-package01"><img src="./assets/img/icon_arrow_left.png" alt=""></p>
                <p class="js-modalMove package_modal_next" data-modal="js-modal-package02" data-modalClose="js-modal-package01"><img src="./assets/img/icon_arrow_right.png" alt=""></p>
                <div class="package_modal_wrap">
                    <p class="package_modal_name">化粧箱</p>
                    <p class="package_modal_image"><img src="./assets/img/package01.jpg" alt=""></p>
                    <p class="package_modal_text">お菓子、飲料系、アルコール類、化粧品、食品などの紙箱</p>
                </div>
            </div>
            <div class="js-modal-package02 package_modal">
                <p class="js-modalClose package_modal_close" data-modalClose="js-modal-package02"><img src="./assets/img/icon_close.png" alt=""></p>
                <p class="js-modalMove package_modal_prev" data-modal="js-modal-package01" data-modalClose="js-modal-package02"><img src="./assets/img/icon_arrow_left.png" alt=""></p>
                <p class="js-modalMove package_modal_next" data-modal="js-modal-package03" data-modalClose="js-modal-package02"><img src="./assets/img/icon_arrow_right.png" alt=""></p>
                <div class="package_modal_wrap">
                    <p class="package_modal_name">フィルム包装袋</p>
                    <p class="package_modal_image"><img src="./assets/img/package02.jpg" alt=""></p>
                    <p class="package_modal_text">外装袋、個包装、酸化防止・防湿・耐熱・遮光性などの品質保持フィルム</p>
                </div>
            </div>
            <div class="js-modal-package03 package_modal">
                <p class="js-modalClose package_modal_close" data-modalClose="js-modal-package03"><img src="./assets/img/icon_close.png" alt=""></p>
                <p class="js-modalMove package_modal_prev" data-modal="js-modal-package02" data-modalClose="js-modal-package03"><img src="./assets/img/icon_arrow_left.png" alt=""></p>
                <p class="js-modalMove package_modal_next" data-modal="js-modal-package04" data-modalClose="js-modal-package03"><img src="./assets/img/icon_arrow_right.png" alt=""></p>
                <div class="package_modal_wrap">
                    <p class="package_modal_name">袋・手提げ袋</p>
                    <p class="package_modal_image"><img src="./assets/img/package03.jpg" alt=""></p>
                    <p class="package_modal_text">紙、ポリ、不織布、平袋</p>
                </div>
            </div>
            <div class="js-modal-package04 package_modal">
                <p class="js-modalClose package_modal_close" data-modalClose="js-modal-package04"><img src="./assets/img/icon_close.png" alt=""></p>
                <p class="js-modalMove package_modal_prev" data-modal="js-modal-package03" data-modalClose="js-modal-package04"><img src="./assets/img/icon_arrow_left.png" alt=""></p>
                <p class="js-modalMove package_modal_next" data-modal="js-modal-package05" data-modalClose="js-modal-package04"><img src="./assets/img/icon_arrow_right.png" alt=""></p>
                <div class="package_modal_wrap">
                    <p class="package_modal_name">ラベル</p>
                    <p class="package_modal_image"><img src="./assets/img/package04.jpg" alt=""></p>
                    <p class="package_modal_text">シール、帯、シュリンク</p>
                </div>
            </div>
            <div class="js-modal-package05 package_modal">
                <p class="js-modalClose package_modal_close" data-modalClose="js-modal-package05"><img src="./assets/img/icon_close.png" alt=""></p>
                <p class="js-modalMove package_modal_prev" data-modal="js-modal-package04" data-modalClose="js-modal-package05"><img src="./assets/img/icon_arrow_left.png" alt=""></p>
                <p class="js-modalMove package_modal_next" data-modal="js-modal-package06" data-modalClose="js-modal-package05"><img src="./assets/img/icon_arrow_right.png" alt=""></p>
                <div class="package_modal_wrap">
                    <p class="package_modal_name">段ボール</p>
                    <p class="package_modal_image"><img src="./assets/img/package05.jpg" alt=""></p>
                    <p class="package_modal_text">発送用、ギフト用</p>
                </div>
            </div>
            <div class="js-modal-package06 package_modal">
                <p class="js-modalClose package_modal_close" data-modalClose="js-modal-package06"><img src="./assets/img/icon_close.png" alt=""></p>
                <p class="js-modalMove package_modal_prev" data-modal="js-modal-package05" data-modalClose="js-modal-package06"><img src="./assets/img/icon_arrow_left.png" alt=""></p>
                <p class="js-modalMove package_modal_next" data-modal="js-modal-package01" data-modalClose="js-modal-package06"><img src="./assets/img/icon_arrow_right.png" alt=""></p>
                <div class="package_modal_wrap">
                    <p class="package_modal_name">各種販促資材品</p>
                    <p class="package_modal_image"><img src="./assets/img/package06.jpg" alt=""></p>
                    <p class="package_modal_text">リーフレット、栞、POP、什器、大型ポスター、パネル、会社案内、名刺</p>
                </div>
            </div>
        </section>

        <section id="delivery" class="delivery">
            <hgroup class="headline">
                <h2 class="headline_main-fill">ご相談から配送まで</h2>
                <span class="headline_sub">From consultation to delivery</span>
            </hgroup>
            <section class="splide splide02" aria-labelledby="carousel-heading">
                <div class="splide__track package_slider">
                    <ul class="splide__list delivery_slider_container">
                        <li class="splide__slide delivery_box">
                            <p class="delivery_box_image"><img src="./assets/img/delivery01.jpg" alt=""></p>
                            <h3 class="delivery_box_title"><span>01｜</span>ご相談</h3>
                            <p class="delivery_box_text">まずはお気軽にお声掛けください。<br>担当営業がお話を伺いにまいります。<br>内容物や用途・商品イメージ詳細をお聴きし、<br>ご希望のパッケージの方向性を確認いたします。</p>
                        </li>
                        <li class="splide__slide delivery_box">
                            <p class="delivery_box_image"><img src="./assets/img/delivery02.jpg" alt=""></p>
                            <h3 class="delivery_box_title"><span>02｜</span>設計/制作</h3>
                            <p class="delivery_box_text">イメージに基づいた形状の設計やデザイン、素材の選定をいたします。ご要望により商品撮影なども承ります。</p>
                        </li>
                        <li class="splide__slide delivery_box">
                            <p class="delivery_box_image"><img src="./assets/img/delivery03.jpg" alt=""></p>
                            <h3 class="delivery_box_title"><span>03｜</span>ご提案</h3>
                            <p class="delivery_box_text">実際に立体のパッケージサンプルを手に取っていただき、<br>形状やサイズ感を確認していただきます。<br>併せて素材・質感・デザインのご提案や、<br>お見積りのご提示もいたします。<br>ご納得いただけるまで、変更・調整いたします。</p>
                        </li>
                        <li class="splide__slide delivery_box">
                            <p class="delivery_box_image"><img src="./assets/img/delivery04.jpg" alt=""></p>
                            <h3 class="delivery_box_title"><span>04｜</span>製造</h3>
                            <p class="delivery_box_text">形状やデザイン、予算などが決定しましたら製造に入ります。<br>パッケージはいくつかの工程を経て仕上がります。<br>仕上がった商品は、ご指定の場所へお届けいたします。<br>弊社では、ご要望に応じて商品管理も承っております。</p>
                        </li>
                        <li class="splide__slide delivery_box">
                            <p class="delivery_box_image"><img src="./assets/img/delivery05.jpg" alt=""></p>
                            <h3 class="delivery_box_title"><span>05｜</span>配送/商品管理</h3>
                            <p class="delivery_box_text">仕上がった商品をお預かりし、必要な時に、必要な数を納品いたします。<br>出庫記録や残数報告もしておりますので、<br>次回製造時期のご検討や欠品対策にお役立てください。<br>月次棚卸も行っております。<br>在庫管理は安心してお任せください。</p>
                        </li>
                    </ul>
                </div>
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev delivery_slider_arrow">
                        <img src="./assets/img/icon_slider_left.png" alt="">
                    </button>
                    <button class="splide__arrow splide__arrow--next delivery_slider_arrow">
                        <img src="./assets/img/icon_slider_right.png" alt="">
                    </button>
                </div>
            </section>
        </section>

        <section id="paper" class="paper">
            <hgroup class="headline">
                <h2 class="headline_main">［　用紙販売　］</h2>
                <span class="headline_sub">Paper sales</span>
            </hgroup>
            <div class="commonContainer">
                <div class="commonContainer_text">
                    パッケージ用の板紙を中心に書籍・カタログ・折込みチラシなどの印刷用紙全般、他にも和洋特殊紙、食品包装紙などの販売を行っております。<br>また、環境への取り組みとしてFSC認証紙の取り扱いもございます。（FSC認証紙とは、持続可能な森林活用・保全を目的とした製品です）生活には欠かせない『紙』。<br>紙のことなら何なりとご相談ください。
                </div>
                <p class="commonContainer_image"><img src="./assets/img/paper_main.jpg" alt=""></p>
            </div>
        </section>

        <section id="ink" class="ink">
            <hgroup class="headline">
                <h2 class="headline_main">［　インキ販売　］</h2>
                <span class="headline_sub">Ink sales</span>
            </hgroup>
            <div class="commonContainer">
                <div class="commonContainer_text">
                    artience株式会社（アーティエンス）のグループ会社である<br>東洋インキ株式会社の沖縄代理店をしております。<br>主に、商業印刷・新聞印刷などのインキの取り扱いおよび販売を行っております。<br>詳しくは東洋インキ株式会社公式Webサイトをご覧ください。
                    <a href="https://www.artiencegroup.com/ja/group/toyo-ink/" target="_blank" class="commonContainer_link">東洋インキ株式会社公式Webサイト</a>
                </div>
                <p class="commonContainer_image"><img src="./assets/img/ink_main.jpg" alt=""></p>
            </div>
        </section>

        <section id="president" class="president">
            <hgroup class="headline">
                <h2 class="headline_main">［　代表挨拶　］</h2>
                <span class="headline_sub">Greetings from the president</span>
            </hgroup>
            <div class="president_main">
                <p class="president_image"><img src="./assets/img/president_main.jpg" alt=""></p>
                <div class="president_text">
                    <p>必要なモノを<br>必要な時に<br>必要な数を<br>必要な場所にお届けする<br>私達の仕事のすべては“お客様のために”あります<br><br>印刷用紙からお土産用化粧箱の企画・製造加工<span class="sp">、</span><br span class="pc">そして印刷用インキの取り扱いと<br>創業以来、商売の柱は時代と共に少しづつ変化してきましたが<span class="sp">、</span><br class="pc">常にちゃんとした品質の製品を、安定的にお届けすることを心掛けてきました<span class="sp">。</span><br class="pc">派手さや大胆さはありません<span class="sp">。</span><br class="pc">地道な日々の繰り返しですが、それが私たちのスタイルだと思っています<span class="sp">。</span><br class="pc">月並みですが「安心と安定の供給」「ちゃんと」をキーワードに<span class="sp">、</span><br class="pc">社員一同<span class="pc">、</span><br class="sp">これからもお客様からお声がけ頂けるよう<span class="sp">、</span><br class="pc">日々研鑽努力して参ります</p>
                    <div class="president_name">
                        <p class="president_name_title">代表取締役社長</p>
                        <img class="president_name_main" src="./assets/img/president_name01.png" alt="大濱 信博">
                    </div>
                </div>
            </div>
        </section>

        <section id="profile" class="profile">
            <hgroup class="headline">
                <h2 class="headline_main">［　会社概要　］</h2>
                <span class="headline_sub">Greetings from the profile</span>
            </hgroup>
            <div class="profile_top">
                <dl class="profile_top_block">
                    <dt class="profile_top_term">社名</dt>
                    <dd class="profile_top_define">株式会社オーパス</dd>
                </dl>
                <dl class="profile_top_block">
                    <dt class="profile_top_term">住所</dt>
                    <dd class="profile_top_define">〒901-0306 <br class="sp">沖縄県糸満市西崎町5-12-23</dd>
                </dl>
                <dl class="profile_top_block">
                    <dt class="profile_top_term">電話</dt>
                    <dd class="profile_top_define">098-994-5108(代表)<br>098-995-2324(パッージ営業部)</dd>
                </dl>
                <dl class="profile_top_block">
                    <dt class="profile_top_term">ファックス</dt>
                    <dd class="profile_top_define">098-994-5143</dd>
                </dl>
            </div>
            <div class="profile_bottom">
                <div class="profile_bottom_block">
                    <h3 class="headline_small">［沿　革］</h3>
                    <div class="profile_timeline">
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">1960年</dt>
                            <dd class="profile_timeline_define">柏井紙業株式会社（本社神戸市）として<br>沖縄地域（琉球政府時代）での営業を開始</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">1973年</dt>
                            <dd class="profile_timeline_define">本土復帰と共に沖縄事務所を開設</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">1985年</dt>
                            <dd class="profile_timeline_define">沖縄印刷センター（沖縄県糸満市）に事務所倉庫新設移転</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">1988年</dt>
                            <dd class="profile_timeline_define">地域密着営業展開のため株式会社沖縄柏井紙業を設立</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">1994年</dt>
                            <dd class="profile_timeline_define">新事業部オーパスを社内に開設しパッケージ営業を開始</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">1996年</dt>
                            <dd class="profile_timeline_define">那覇市前島にオーパス那覇営業所（企画制作部門）を開設</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">2006年</dt>
                            <dd class="profile_timeline_define">現在地に新社屋工場を建設し、パッケージの製造加工を開始</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">2007年</dt>
                            <dd class="profile_timeline_define">社名を株式会社オーパスに変更</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">2017年</dt>
                            <dd class="profile_timeline_define">会社設立30周年</dd>
                        </dl>
                        <dl class="profile_timeline_block">
                            <dt class="profile_timeline_years">2019年</dt>
                            <dd class="profile_timeline_define">FSC認証（森林管理協議会）取得</dd>
                        </dl>
                    </div>
                    <div class="profile_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.6113018919477!2d127.65509017541314!3d26.14421377711356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e567e7d14938d1%3A0x3ee6f5ccccc0548a!2z44CSOTAxLTAzMDYg5rKW57iE55yM57O45rqA5biC6KW_5bSO55S677yV5LiB55uu77yR77yS4oiS77yS77yT!5e0!3m2!1sja!2sjp!4v1745651393008!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="profile_bottom_block">
                    <div class="profile_fsc">
                        <h3 class="headline_small">［FSC認証制度とは］</h3>
                        <p class="profile_fsc_text">※FSC認証制度とは、森林保護を目的に国際的に広がる制度で、<br>森林から最終製品（生産、加工、流通等）になるまでのすべてを管理します。<br>FSCの周知や目印となるマーク入製品の推奨へ取り組み、森林保全やSDGｓに寄与したいと考えます。</p>
                        <p class="profile_fsc_main"><img src="./assets/img/fsc.png" alt=""></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <p class="footer_logo"><img src="./assets/img/logo.png" alt="O.P.S 株式会社オーパス"></p>
            <div class="footer_block">
                <a href="#business" class="footer_block_link">事業内容</a>
                <div class="footer_block_child">
                    <a href="#package" class="footer_block_child_link">・パッケージ</a>
                    <a href="#paper" class="footer_block_child_link">・用紙販売</a>
                    <a href="#ink" class="footer_block_child_link">・インキ販売</a>
                </div>
            </div>
            <div class="footer_block">
                <a href="#president" class="footer_block_link">代表挨拶</a>
                <a href="#profile" class="footer_block_link">会社概要</a>
            </div>
        </div>
        <small class="footer_copy">Copyright © 株式会社オーパス</small>
    </footer>
</body>
</html>